
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://us0mqhvzv8ierd9f:m0L7HWrNDhn8V7k3EDun@buefzyn6mzzz1nrw95ol-mysql.services.clever-cloud.com:3306/buefzyn6mzzz1nrw95ol
spring.datasource.url=jdbc:mysql://root:CJdqmOSeBugxFtXzxomQgHWkmORYGiKA@mainline.proxy.rlwy.net:34676/Barberia
spring.datasource.username=root
spring.datasource.password=CJdqmOSeBugxFtXzxomQgHWkmORYGiKA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Configuraci\u00f3n para subir im\u00e1genes
directorio.imagenes=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
# Dialecto de Hibernate
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect






#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/Barberia
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# Ruta local para guardar las im\u00e1genes
#directorio.imagenes=uploads
#spring.servlet.multipart.max-file-size=5MB3
#spring.servlet.multipart.max-request-size=10MB
