
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/b0wgwnz8ggpgrnwdcapy
spring.datasource.url=jdbc:mysql://b0wgwnz8ggpgrnwdcapy-mysql.services.clever-cloud.com:3306/b0wgwnz8ggpgrnwdcapy
spring.datasource.username=uruzqojeqfmsk4kq
spring.datasource.password=wtL9v4m2ozII6gi0HwSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
directorio.imagenes=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
# Configuraci\u00f3n de HikariCP para limitar conexiones
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.leak-detection-threshold=60000

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/Barberia
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# Ruta local para guardar las im\u00e1genes
#directorio.imagenes=uploads
#spring.servlet.multipart.max-file-size=5MB3
#spring.servlet.multipart.max-request-size=10MB
